{
  "folders":
  [
    {
      "follow_symlinks": true,
      "path": "./src/github.com/",
            "folder_exclude_patterns":[
            "go/bin",
            "go/pkg",
            "apcera",
            "andybons",
            "bmizerany",
            "daaku",
            "dchest",
            "dotcloud",
            "drone",
            "GeertJohan",
            "jessevdk",
            "mattn",
            "russross",
            "stretch",
            "syndtr",
            "BurntSushi",
            "bitbucket.org",
            "ccding",
            "dustin",
            "gorilla",
            "guelfey",
            "kr",
            "rcrowley",
            "nu7hatch",
            "robertkrimen",
            "code.google.com",
            "codegangsta",
            "cloudfoundry/mcat",
            "samuel",
            "Godeps",
            "launchpad.net",
            "fluffle",
            "go-sql-driver",
            "golang",
            "jacobsa",
            "jinzhu",
            "kisielk",
            "lib/pq",
            "nsf",
            "stretchr",
            "tools",
            "xb95",
            "honnef.co",
            "armon",
            "garyburd",
            "hashicorp",
            "inconshreveable",
            "kylelemons",
            "miekg",
            "mitchellh",
            "ryanuber",
            "smartystreets",
            "ugorji",
    ]
    }
  ]
}
